<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="INP-Ru-anO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="EpY-2s-rX0">
            <objects>
                <viewController id="INP-Ru-anO" customClass="DPHLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GC5-L6-nfl"/>
                        <viewControllerLayoutGuide type="bottom" id="ub8-VR-aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0f-eE-EYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HealthME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX8-y8-NbZ">
                                <rect key="frame" x="16" y="72" width="568" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="FWb-Fd-9d7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oos-GB-HI1">
                                <rect key="frame" x="16" y="203" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFD-mP-znY">
                                <rect key="frame" x="16" y="246" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-wV-IOa">
                                <rect key="frame" x="250" y="314" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T5A-Sf-QAj"/>
                                    <constraint firstAttribute="width" constant="100" id="dAu-5m-Ybo"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singupAction:" destination="INP-Ru-anO" eventType="touchUpInside" id="ucE-FQ-uLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycA-am-OFQ">
                                <rect key="frame" x="250" y="358" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="G66-6V-t8o"/>
                                    <constraint firstAttribute="width" constant="100" id="Wx2-ta-kJK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="INP-Ru-anO" eventType="touchUpInside" id="K9C-7X-QAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jFD-mP-znY" firstAttribute="leading" secondItem="d0f-eE-EYc" secondAttribute="leadingMargin" id="BLG-IZ-bpR"/>
                            <constraint firstItem="JX8-y8-NbZ" firstAttribute="top" secondItem="GC5-L6-nfl" secondAttribute="bottom" constant="52" id="L68-r3-qdx"/>
                            <constraint firstItem="oos-GB-HI1" firstAttribute="leading" secondItem="d0f-eE-EYc" secondAttribute="leadingMargin" id="Ox7-dh-Nas"/>
                            <constraint firstItem="ycA-am-OFQ" firstAttribute="top" secondItem="bcf-wV-IOa" secondAttribute="bottom" constant="14" id="R0J-Ku-QVX"/>
                            <constraint firstItem="oos-GB-HI1" firstAttribute="trailing" secondItem="d0f-eE-EYc" secondAttribute="trailingMargin" id="SO5-Te-pp4"/>
                            <constraint firstItem="bcf-wV-IOa" firstAttribute="top" secondItem="jFD-mP-znY" secondAttribute="bottom" constant="38" id="SdN-nM-wX4"/>
                            <constraint firstItem="oos-GB-HI1" firstAttribute="top" secondItem="JX8-y8-NbZ" secondAttribute="bottom" constant="55" id="WfZ-FB-11J"/>
                            <constraint firstAttribute="centerX" secondItem="bcf-wV-IOa" secondAttribute="centerX" id="XwC-q7-hHT"/>
                            <constraint firstItem="JX8-y8-NbZ" firstAttribute="leading" secondItem="d0f-eE-EYc" secondAttribute="leadingMargin" id="fEE-jZ-Lrk"/>
                            <constraint firstItem="jFD-mP-znY" firstAttribute="top" secondItem="oos-GB-HI1" secondAttribute="bottom" constant="13" id="hNA-CH-N0i"/>
                            <constraint firstItem="jFD-mP-znY" firstAttribute="trailing" secondItem="d0f-eE-EYc" secondAttribute="trailingMargin" id="hUF-dd-3Yr"/>
                            <constraint firstItem="JX8-y8-NbZ" firstAttribute="trailing" secondItem="d0f-eE-EYc" secondAttribute="trailingMargin" id="rLl-4x-TCR"/>
                            <constraint firstAttribute="centerX" secondItem="ycA-am-OFQ" secondAttribute="centerX" id="tLf-v3-cIR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="jFD-mP-znY" id="C13-ky-EgM"/>
                        <outlet property="txtUsername" destination="oos-GB-HI1" id="kft-3a-98n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNM-Tb-SE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="1499"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DMk-up-1XQ">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" automaticallyAdjustsScrollViewInsets="NO" id="T9r-WJ-TSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dtT-m0-wl2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="03N-wX-OWq" kind="relationship" relationship="viewControllers" id="V6i-O6-OHT"/>
                        <segue destination="XhW-Ly-opA" kind="relationship" relationship="viewControllers" id="a62-ZA-6DK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17u-AS-bY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1491"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="fVf-Oj-AQm">
            <objects>
                <viewController id="Xeu-hd-DxM" customClass="DPHNotificationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs0-Pq-HsN"/>
                        <viewControllerLayoutGuide type="bottom" id="l7i-hP-zch"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRg-v7-iKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="tZe-2F-Jmg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="Nim-Za-zHq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nim-Za-zHq" id="n8U-RM-ZAn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9xR-Ch-SVQ">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YhB-Rp-tsu"/>
                                                        <constraint firstAttribute="width" constant="50" id="cc8-d8-4DC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarlett Johansson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvB-co-0fK">
                                                    <rect key="frame" x="66" y="4" width="526" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qtJ-Da-jFJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a 3 min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMB-T0-ygn">
                                                    <rect key="frame" x="66" y="41" width="526" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="BHV-dF-2nZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Está em uma emergencia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-pP-vsf">
                                                    <rect key="frame" x="66" y="22" width="526" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gPg-l4-X9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MMB-T0-ygn" firstAttribute="trailing" secondItem="n8U-RM-ZAn" secondAttribute="trailingMargin" id="03k-FK-Uzg"/>
                                                <constraint firstItem="9xR-Ch-SVQ" firstAttribute="leading" secondItem="n8U-RM-ZAn" secondAttribute="leadingMargin" id="3mo-ZS-SjU"/>
                                                <constraint firstItem="9xR-Ch-SVQ" firstAttribute="top" secondItem="n8U-RM-ZAn" secondAttribute="topMargin" id="U5T-2I-s2U"/>
                                                <constraint firstItem="MMB-T0-ygn" firstAttribute="leading" secondItem="9xR-Ch-SVQ" secondAttribute="trailing" constant="8" id="ZSG-jV-B2w"/>
                                                <constraint firstItem="yvB-co-0fK" firstAttribute="trailing" secondItem="n8U-RM-ZAn" secondAttribute="trailingMargin" id="afY-Sz-eYv"/>
                                                <constraint firstItem="yvB-co-0fK" firstAttribute="top" secondItem="n8U-RM-ZAn" secondAttribute="topMargin" constant="-4" id="jsS-QI-RVY"/>
                                                <constraint firstItem="MMB-T0-ygn" firstAttribute="top" secondItem="7Je-pP-vsf" secondAttribute="bottom" constant="-2" id="m3Y-ye-K6w"/>
                                                <constraint firstItem="7Je-pP-vsf" firstAttribute="trailing" secondItem="n8U-RM-ZAn" secondAttribute="trailingMargin" id="m63-jM-7Rs"/>
                                                <constraint firstItem="7Je-pP-vsf" firstAttribute="top" secondItem="yvB-co-0fK" secondAttribute="bottom" constant="-3" id="u7j-qb-TcM"/>
                                                <constraint firstItem="yvB-co-0fK" firstAttribute="leading" secondItem="9xR-Ch-SVQ" secondAttribute="trailing" constant="8" id="v90-X0-d2c"/>
                                                <constraint firstItem="7Je-pP-vsf" firstAttribute="leading" secondItem="9xR-Ch-SVQ" secondAttribute="trailing" constant="8" id="w4e-Up-2Uw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tZe-2F-Jmg" secondAttribute="centerX" id="A3E-Sy-YxC"/>
                            <constraint firstItem="tZe-2F-Jmg" firstAttribute="height" secondItem="KRg-v7-iKj" secondAttribute="height" id="DRN-nH-LEC"/>
                            <constraint firstItem="tZe-2F-Jmg" firstAttribute="width" secondItem="KRg-v7-iKj" secondAttribute="width" id="Noy-tb-bcI"/>
                            <constraint firstAttribute="centerY" secondItem="tZe-2F-Jmg" secondAttribute="centerY" id="gBv-RR-iNZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notificações" id="nNc-sE-aTf"/>
                    <connections>
                        <outlet property="tableView" destination="tZe-2F-Jmg" id="EEs-Ap-bkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JE-ly-dzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1127"/>
        </scene>
        <!--Notificações-->
        <scene sceneID="gFt-Hh-Uou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03N-wX-OWq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notificações" id="IhK-p0-MMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFP-h5-SGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xeu-hd-DxM" kind="relationship" relationship="rootViewController" id="565-NG-Mt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC3-ZX-0eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1127"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="ebs-2q-uco">
            <objects>
                <viewController id="hhh-kj-GqS" customClass="DPHPerfilVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxw-xS-Rne"/>
                        <viewControllerLayoutGuide type="bottom" id="RFn-kt-70C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8m-Zo-CWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-C5-BLN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="91" id="TWW-Jv-86n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TWW-Jv-86n" id="Ooa-1M-haD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rWf-R5-0UR">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="OLj-9p-ADl"/>
                                                        <constraint firstAttribute="height" constant="70" id="xlG-cB-hl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarlett Johansson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-tb-sn6">
                                                    <rect key="frame" x="88" y="32" width="504" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="neu-u3-VgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 julho de 1990 (24)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-st-qlF">
                                                    <rect key="frame" x="88" y="59" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tT7-YP-vmP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@scar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-9T-8ej">
                                                    <rect key="frame" x="88" y="10" width="504" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v8G-ZN-QSy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tfW-9T-8ej" firstAttribute="leading" secondItem="rWf-R5-0UR" secondAttribute="trailing" constant="8" id="8ti-pK-IOh"/>
                                                <constraint firstItem="GkC-st-qlF" firstAttribute="top" secondItem="hrL-tb-sn6" secondAttribute="bottom" constant="1" id="OUD-lt-CPn"/>
                                                <constraint firstItem="tfW-9T-8ej" firstAttribute="trailing" secondItem="Ooa-1M-haD" secondAttribute="trailingMargin" id="Q23-qc-Jmg"/>
                                                <constraint firstItem="rWf-R5-0UR" firstAttribute="leading" secondItem="Ooa-1M-haD" secondAttribute="leadingMargin" constant="2" id="Ud2-aV-uK2"/>
                                                <constraint firstItem="tfW-9T-8ej" firstAttribute="top" secondItem="Ooa-1M-haD" secondAttribute="topMargin" constant="2" id="iMu-rg-rbu"/>
                                                <constraint firstItem="GkC-st-qlF" firstAttribute="trailing" secondItem="Ooa-1M-haD" secondAttribute="trailingMargin" id="kWn-Og-t0D"/>
                                                <constraint firstItem="rWf-R5-0UR" firstAttribute="top" secondItem="Ooa-1M-haD" secondAttribute="topMargin" constant="2" id="qY0-2f-IhP"/>
                                                <constraint firstItem="hrL-tb-sn6" firstAttribute="leading" secondItem="rWf-R5-0UR" secondAttribute="trailing" constant="8" id="qry-Sb-y6K"/>
                                                <constraint firstItem="GkC-st-qlF" firstAttribute="leading" secondItem="rWf-R5-0UR" secondAttribute="trailing" constant="8" id="rwQ-vi-6ab"/>
                                                <constraint firstItem="hrL-tb-sn6" firstAttribute="top" secondItem="tfW-9T-8ej" secondAttribute="bottom" constant="1" id="tCC-dy-NvQ"/>
                                                <constraint firstItem="hrL-tb-sn6" firstAttribute="trailing" secondItem="Ooa-1M-haD" secondAttribute="trailingMargin" id="ugk-qL-PL1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" rowHeight="58" id="SgC-gN-bcc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SgC-gN-bcc" id="O53-u6-Rak">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo Sanguineo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDI-Cx-4p8">
                                                    <rect key="frame" x="10" y="5" width="582" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9QN-7z-lut"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O+" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4x-EZ-ar6">
                                                    <rect key="frame" x="10" y="29" width="582" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eDD-mz-JEt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O4x-EZ-ar6" firstAttribute="top" secondItem="BDI-Cx-4p8" secondAttribute="bottom" constant="3" id="BAf-lw-DIa"/>
                                                <constraint firstItem="BDI-Cx-4p8" firstAttribute="trailing" secondItem="O53-u6-Rak" secondAttribute="trailingMargin" id="HvV-f7-zWr"/>
                                                <constraint firstItem="O4x-EZ-ar6" firstAttribute="trailing" secondItem="O53-u6-Rak" secondAttribute="trailingMargin" id="S5x-cX-lne"/>
                                                <constraint firstItem="O4x-EZ-ar6" firstAttribute="leading" secondItem="O53-u6-Rak" secondAttribute="leadingMargin" constant="2" id="Tua-mG-WM7"/>
                                                <constraint firstItem="BDI-Cx-4p8" firstAttribute="leading" secondItem="O53-u6-Rak" secondAttribute="leadingMargin" constant="2" id="YO3-tg-vDR"/>
                                                <constraint firstItem="BDI-Cx-4p8" firstAttribute="top" secondItem="O53-u6-Rak" secondAttribute="topMargin" constant="-3" id="uqk-Oq-P01"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInformationsCell" rowHeight="62" id="IJ5-XM-hTE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ5-XM-hTE" id="aGw-bw-cfJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações Úteis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yf-2u-m7y">
                                                    <rect key="frame" x="10" y="5" width="582" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DpT-n1-O0F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAi-ih-q6N">
                                                    <rect key="frame" x="10" y="29" width="582" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4yf-2u-m7y" firstAttribute="leading" secondItem="aGw-bw-cfJ" secondAttribute="leadingMargin" constant="2" id="CFz-3f-TAo"/>
                                                <constraint firstItem="4yf-2u-m7y" firstAttribute="top" secondItem="aGw-bw-cfJ" secondAttribute="topMargin" constant="-3" id="DqB-2k-yJa"/>
                                                <constraint firstItem="4yf-2u-m7y" firstAttribute="trailing" secondItem="aGw-bw-cfJ" secondAttribute="trailingMargin" id="YS3-05-rDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gKk-Cy-FND">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKk-Cy-FND" id="9CA-1m-kKu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contatos de Emergência" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-p3-gtV">
                                                    <rect key="frame" x="8" y="38" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MUm-1W-v3D" kind="push" id="Qge-M1-hse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t9f-C5-BLN" firstAttribute="height" secondItem="G8m-Zo-CWG" secondAttribute="height" id="7r1-kW-XQS"/>
                            <constraint firstItem="t9f-C5-BLN" firstAttribute="width" secondItem="G8m-Zo-CWG" secondAttribute="width" id="Mmh-4L-gfi"/>
                            <constraint firstAttribute="centerX" secondItem="t9f-C5-BLN" secondAttribute="centerX" id="clt-uT-XWp"/>
                            <constraint firstAttribute="centerY" secondItem="t9f-C5-BLN" secondAttribute="centerY" id="htS-is-Aj7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="Iky-Ri-h5Y">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6w2-Ns-r9Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FLf-L8-OZt">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Editar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="editUser:" destination="hhh-kj-GqS" eventType="touchUpInside" id="PHv-cD-QOj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="t9f-C5-BLN" id="K9C-2U-rDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxw-GE-CIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1867"/>
        </scene>
        <!--Encontre amigos-->
        <scene sceneID="vly-r9-fIg">
            <objects>
                <viewController id="MUm-1W-v3D" customClass="DPHSearchFriendsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oy4-ke-crg"/>
                        <viewControllerLayoutGuide type="bottom" id="iDj-Hq-OmJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x4D-Dd-UiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iiu-W5-4ww">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="631"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="6Bm-Ig-x9J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="111" id="Zjz-We-5xy">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zjz-We-5xy" id="NYv-zR-wkm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-ao-g0g">
                                                    <rect key="frame" x="97" y="45" width="299" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Encontre amigos" id="Yds-su-D0E">
                        <barButtonItem key="leftBarButtonItem" title="Voltar" id="M7J-Gc-vRC"/>
                        <barButtonItem key="rightBarButtonItem" title="Confirmar" id="xGR-jx-XWO">
                            <connections>
                                <action selector="confirmButton:" destination="MUm-1W-v3D" id="oRW-6P-Gib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="6Bm-Ig-x9J" id="5zg-aL-DIH"/>
                        <outlet property="tableView" destination="iiu-W5-4ww" id="U8t-iC-zsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csx-mz-H7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1867"/>
        </scene>
        <!--Editar-->
        <scene sceneID="48A-YP-InH">
            <objects>
                <viewController id="Ide-Wy-9AB" customClass="DPHProfileUpdateVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vwq-dv-Bl5"/>
                        <viewControllerLayoutGuide type="bottom" id="lhs-Po-0gL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Es-y4-T6R">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AsF-Ud-Dra">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="87" id="bEV-Vr-2RN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEV-Vr-2RN" id="mmZ-Fv-OAY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sc.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-q9-ux8">
                                                    <rect key="frame" x="10" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="a93-f9-yKL"/>
                                                        <constraint firstAttribute="height" constant="70" id="tRZ-yU-mIO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scarlett Johanssen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Km-rE-N5a">
                                                    <rect key="frame" x="88" y="16" width="504" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="fsl-xl-JN0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-rP-fwo">
                                                    <rect key="frame" x="88" y="44" width="76" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="dcv-Rb-Ucl"/>
                                                        <constraint firstAttribute="height" constant="30" id="nnj-xH-eU1"/>
                                                    </constraints>
                                                    <state key="normal" title="Editar Foto">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nth-q9-ux8" firstAttribute="top" secondItem="mmZ-Fv-OAY" secondAttribute="topMargin" constant="2" id="A3H-Xp-gV9"/>
                                                <constraint firstItem="gXM-rP-fwo" firstAttribute="leading" secondItem="Nth-q9-ux8" secondAttribute="trailing" constant="8" id="N3o-S2-rLI"/>
                                                <constraint firstItem="6Km-rE-N5a" firstAttribute="leading" secondItem="Nth-q9-ux8" secondAttribute="trailing" constant="8" id="Q8v-KW-0hK"/>
                                                <constraint firstItem="Nth-q9-ux8" firstAttribute="leading" secondItem="mmZ-Fv-OAY" secondAttribute="leadingMargin" constant="2" id="X8y-gp-zH7"/>
                                                <constraint firstItem="6Km-rE-N5a" firstAttribute="top" secondItem="mmZ-Fv-OAY" secondAttribute="topMargin" constant="8" id="eA1-UE-Tbo"/>
                                                <constraint firstItem="6Km-rE-N5a" firstAttribute="trailing" secondItem="mmZ-Fv-OAY" secondAttribute="trailingMargin" id="g3k-qL-8aH"/>
                                                <constraint firstItem="gXM-rP-fwo" firstAttribute="top" secondItem="6Km-rE-N5a" secondAttribute="bottom" id="gjm-FD-Hqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="8iU-bA-Bs2">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8iU-bA-Bs2" id="Ysi-f3-40v">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhT-ad-ti6">
                                                    <rect key="frame" x="8" y="5" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="boc-On-ePW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-k9-bIF">
                                                    <rect key="frame" x="8" y="24" width="584" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="i3N-gg-dBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ZL-k9-bIF" firstAttribute="trailing" secondItem="Ysi-f3-40v" secondAttribute="trailingMargin" id="03H-1t-HkP"/>
                                                <constraint firstItem="6ZL-k9-bIF" firstAttribute="top" secondItem="AhT-ad-ti6" secondAttribute="bottom" constant="-2" id="6TZ-IY-oxf"/>
                                                <constraint firstItem="6ZL-k9-bIF" firstAttribute="leading" secondItem="Ysi-f3-40v" secondAttribute="leadingMargin" id="Pi0-bt-9vU"/>
                                                <constraint firstItem="AhT-ad-ti6" firstAttribute="leading" secondItem="Ysi-f3-40v" secondAttribute="leadingMargin" id="Yp8-OG-mdu"/>
                                                <constraint firstItem="AhT-ad-ti6" firstAttribute="trailing" secondItem="Ysi-f3-40v" secondAttribute="trailingMargin" id="nyb-WW-fdP"/>
                                                <constraint firstItem="AhT-ad-ti6" firstAttribute="top" secondItem="Ysi-f3-40v" secondAttribute="topMargin" constant="-3" id="ywv-BJ-6ol"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationCell" rowHeight="123" id="0ll-39-T7q">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ll-39-T7q" id="uVp-jY-b7X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNq-cG-i9J">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SK6-WC-rmR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Alergia a Penicilina" translatesAutoresizingMaskIntoConstraints="NO" id="KBq-Ek-rQu">
                                                    <rect key="frame" x="8" y="34" width="320" height="81"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KBq-Ek-rQu" secondAttribute="height" multiplier="584:81" id="4vc-YQ-zYF"/>
                                                        <constraint firstAttribute="height" constant="81" id="KrU-CE-idr"/>
                                                        <constraint firstAttribute="width" constant="320" id="N9V-A8-e7n"/>
                                                        <constraint firstAttribute="width" constant="320" id="QME-se-URW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4vc-YQ-zYF"/>
                                                            <exclude reference="QME-se-URW"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qNq-cG-i9J" firstAttribute="top" secondItem="uVp-jY-b7X" secondAttribute="topMargin" id="3fo-nw-SAX"/>
                                                <constraint firstItem="qNq-cG-i9J" firstAttribute="leading" secondItem="uVp-jY-b7X" secondAttribute="leadingMargin" id="DEZ-4T-XwD"/>
                                                <constraint firstItem="qNq-cG-i9J" firstAttribute="trailing" secondItem="uVp-jY-b7X" secondAttribute="trailingMargin" id="PH0-Y8-xKj"/>
                                                <constraint firstItem="KBq-Ek-rQu" firstAttribute="top" secondItem="qNq-cG-i9J" secondAttribute="bottom" constant="5" id="Ymt-se-5XS"/>
                                                <constraint firstItem="KBq-Ek-rQu" firstAttribute="leading" secondItem="uVp-jY-b7X" secondAttribute="leadingMargin" id="f6l-QO-zp9"/>
                                                <constraint firstItem="KBq-Ek-rQu" firstAttribute="trailing" secondItem="uVp-jY-b7X" secondAttribute="trailingMargin" id="qDU-fD-aan"/>
                                                <constraint firstItem="KBq-Ek-rQu" firstAttribute="trailing" secondItem="uVp-jY-b7X" secondAttribute="trailingMargin" id="xNI-gn-yns"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qDU-fD-aan"/>
                                                    <exclude reference="xNI-gn-yns"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Editar" id="O7O-RF-wQg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="FXF-cq-3ZZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PMi-Wm-kS1">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Ide-Wy-9AB" eventType="touchUpInside" id="vzu-tc-6xu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="zQV-4b-fs5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uN3-3W-7Gs">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirmar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <connections>
                                <action selector="confirmAction:" destination="Ide-Wy-9AB" id="7ub-FF-BRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AsF-Ud-Dra" id="0Qo-qw-HA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rho-sB-kib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4341" y="1831"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="oRR-VI-Gat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhW-Ly-opA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="GQM-AE-Vm6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8C-Yv-k6c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhh-kj-GqS" kind="relationship" relationship="rootViewController" id="KyK-wL-dhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oeh-XC-vO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rao-wj-6V3">
            <objects>
                <navigationController storyboardIdentifier="ProfileEditingVC" automaticallyAdjustsScrollViewInsets="NO" id="WAn-cV-Fex" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkW-18-622">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ide-Wy-9AB" kind="relationship" relationship="rootViewController" id="99a-xQ-HZj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2B-wi-jL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="1831"/>
        </scene>
    </scenes>
    <resources>
        <image name="sc.jpg" width="768" height="1024"/>
    </resources>
</document>
